<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container :is(.myP,.myDiv){
            background-color: orangered;
        }
    </style>
    <div class="container">
        <p class="myP"> New text</p>
        <p class="myP"> New text</p>
        <p class="myP"> New text</p>
        <div class="myDiv"> Another text</div>
        <div class="myDiv"> Another text</div>
        <div class="myDiv"> Another text</div>
    </div>
</body>
</html>
<!-- 
    
    1. Advance the months function to check for 
        a. empty values,
        b. check for invalid months values
    2. Creata a function that returns a data afix
        1,21,31 = 1st,21st, 31st
        2,22 = 2nd 
        3rd,

        :::
        create a function that takes a number and returns true
         if the number if less than 10 other wise return false 
        ::::
        
 -->
 